In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
from typing import Tuple

In [27]:
capital_expenditure = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_CapitalExpenditure.csv')
cash_and_quivalents = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_CashAndEquivalents.csv')
diluted_shares = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_DilutedShares.csv')
ebit = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_EBIT.csv')
ebitda = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_EBITDA.csv')
prices = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_Prices.csv')
net_income = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_NetIncome.csv')
sectors = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_Sectors.csv')
survivor = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_Survivor.csv')
total_assets = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_TotalAssets.csv')
total_debt = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_TotalDebt.csv')
total_revenues = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_TotalRevenues.csv')
sp500 = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/SP500_TR.csv')

In [28]:
sp500.head()

         date     SP500
0  2005-01-03  1784.956
1  2005-01-04  1764.302
2  2005-01-05  1758.067
3  2005-01-06  1764.626
4  2005-01-07  1762.123

## Understanding of how the data sets works and possible modifications

In [29]:
prices.head()

,date,12861,12911,12913,12924,12995,12997,13000,13011,13058,...,193496,748463,748466,126340,128536,134017,147902,751051,141326,195528
0,2005-01-03,0.954408,30.839182,18.75962,37.410706,18.081195,12.335083,17.00,45.566068,20.265429,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.420443,NaN
1,2005-01-04,0.964210,30.024336,18.05964,34.981959,17.314278,12.100408,15.80,44.843022,19.927993,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.576765,NaN
2,2005-01-05,0.972654,29.859367,17.70965,35.251820,17.016533,11.895068,15.80,44.134153,19.773737,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.554825,NaN
3,2005-01-06,0.973409,29.364460,17.63965,35.081907,16.845105,11.807065,15.32,44.545297,19.725532,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.768740,NaN
4,2005-01-07,1.044284,29.384456,17.49965,34.282320,16.845105,11.843733,14.72,44.637450,19.696609,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.648070,NaN

In [30]:
prices_reshape = pd.melt(prices, id_vars=["date"], var_name="asset_num", value_name="price")

In [31]:
prices_reshape.head()

         date asset_num     price
0  2005-01-03     12861  0.954408
1  2005-01-04     12861  0.964210
2  2005-01-05     12861  0.972654
3  2005-01-06     12861  0.973409
4  2005-01-07     12861  1.044284

In [32]:
prices_reshape.shape

(4831638, 3)

In [33]:
sectors.head()

      id                                      sector
0  12861  Technology Hardware, Storage & Peripherals
1  12911                        Application Software
2  12913             Technology Hardware & Equipment
3  12924                        Application Software
4  12995                              Semiconductors

## Now that we understand the data sets and the transformations we replicate that in all the data sets excluding "sectors" and "S&P500"

In [34]:
capital_expenditure_reshape = pd.melt(capital_expenditure, id_vars=["date"], var_name="asset_num", value_name="cap_ex")
cash_and_quivalents_reshape = pd.melt(cash_and_quivalents, id_vars=["date"], var_name="asset_num", value_name="cash")
diluted_shares_reshape = pd.melt(diluted_shares, id_vars=["date"], var_name="asset_num", value_name="dil_shares")
ebit_reshape = pd.melt(ebit, id_vars=["date"], var_name="asset_num", value_name="ebit")
ebitda_reshape = pd.melt(ebitda, id_vars=["date"], var_name="asset_num", value_name="ebitda")
prices_reshape = pd.melt(prices, id_vars=["date"], var_name="asset_num", value_name="price")
net_income_reshape = pd.melt(net_income, id_vars=["date"], var_name="asset_num", value_name="net_inc")
survivor_reshape =pd.melt(survivor, id_vars=["date"], var_name="asset_num", value_name="survivor")
total_assets_reshape = pd.melt(total_assets, id_vars=["date"], var_name="asset_num", value_name="T_assets")
total_debt_reshape = pd.melt(total_debt, id_vars=["date"], var_name="asset_num", value_name="T_debt")
total_revenues_reshape = pd.melt(total_revenues, id_vars=["date"], var_name="asset_num", value_name="T_rev")

In [35]:
total_revenues_reshape.head()

         date asset_num  T_rev
0  2005-01-03     12861    NaN
1  2005-01-04     12861    NaN
2  2005-01-05     12861    NaN
3  2005-01-06     12861    NaN
4  2005-01-07     12861    NaN

## Merging all the melted data sets in one common data set called merged_data

In [36]:
datasets = [capital_expenditure_reshape, cash_and_quivalents_reshape, diluted_shares_reshape, ebit_reshape, ebitda_reshape,net_income_reshape,survivor_reshape, total_assets_reshape,total_debt_reshape,total_revenues_reshape]


merged_data = prices_reshape

# Iteratively merge the rest
for data in datasets:
    merged_data = pd.merge(merged_data, data, on=["date","asset_num"])

merged_data.head()

,date,asset_num,price,cap_ex,cash,dil_shares,ebit,ebitda,net_inc,survivor,T_assets,T_debt,T_rev
0,2005-01-03,12861,0.954408,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN
1,2005-01-04,12861,0.964210,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN
2,2005-01-05,12861,0.972654,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN
3,2005-01-06,12861,0.973409,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN
4,2005-01-07,12861,1.044284,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN

In [37]:
merged_data.shape

(4831638, 13)

In [38]:
sectors.head()

      id                                      sector
0  12861  Technology Hardware, Storage & Peripherals
1  12911                        Application Software
2  12913             Technology Hardware & Equipment
3  12924                        Application Software
4  12995                              Semiconductors

In [39]:
merged_data.dtypes

date           object
asset_num      object
price         float64
cap_ex        float64
cash          float64
dil_shares    float64
ebit          float64
ebitda        float64
net_inc       float64
survivor         bool
T_assets      float64
T_debt        float64
T_rev         float64
dtype: object

### We discover that "asset_num" is type object so we want to change it into type int

In [40]:
merged_data["asset_num"] = merged_data["asset_num"].astype(int)

### Now that the type changed we can merge the data set with the sectors data set

In [41]:
merged_data = pd.merge(merged_data, sectors,how="left", left_on="asset_num", right_on="id")

In [42]:
merged_data.head()

,date,asset_num,price,cap_ex,cash,dil_shares,ebit,ebitda,net_inc,survivor,T_assets,T_debt,T_rev,id,sector
0,2005-01-03,12861,0.954408,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,12861,"Technology Hardware, Storage & Peripherals"
1,2005-01-04,12861,0.964210,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,12861,"Technology Hardware, Storage & Peripherals"
2,2005-01-05,12861,0.972654,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,12861,"Technology Hardware, Storage & Peripherals"
3,2005-01-06,12861,0.973409,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,12861,"Technology Hardware, Storage & Peripherals"
4,2005-01-07,12861,1.044284,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,12861,"Technology Hardware, Storage & Peripherals"

### We found that "id" is duplicated so we drop it

In [43]:
merged_data= merged_data.drop(columns=["id"])

In [44]:
merged_data.head()

,date,asset_num,price,cap_ex,cash,dil_shares,ebit,ebitda,net_inc,survivor,T_assets,T_debt,T_rev,sector
0,2005-01-03,12861,0.954408,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
1,2005-01-04,12861,0.964210,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
2,2005-01-05,12861,0.972654,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
3,2005-01-06,12861,0.973409,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
4,2005-01-07,12861,1.044284,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"

### Merged data has the shape we want and ready to start working with it. We download the CSV to share it with the team and securise that everybody works with the same data set

In [45]:
#merged_data.to_csv("merged_data.csv")

In [46]:
print(capital_expenditure_reshape.shape,
cash_and_quivalents_reshape.shape ,
diluted_shares_reshape.shape,
ebit_reshape.shape ,
ebitda_reshape.shape ,
prices_reshape.shape ,
net_income_reshape.shape,
survivor_reshape.shape,
total_assets_reshape.shape ,
total_debt_reshape.shape ,
total_revenues_reshape.shape )

(4831638, 3) (4831638, 3) (4831638, 3) (4831638, 3) (4831638, 3) (4831638, 3) (4831638, 3) (4831638, 3) (4831638, 3) (4831638, 3) (4831638, 3)

In [47]:
merged_data

,date,asset_num,price,cap_ex,cash,dil_shares,ebit,ebitda,net_inc,survivor,T_assets,T_debt,T_rev,sector
0,2005-01-03,12861,0.954408,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
1,2005-01-04,12861,0.964210,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
2,2005-01-05,12861,0.972654,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
3,2005-01-06,12861,0.973409,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
4,2005-01-07,12861,1.044284,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4831633,2024-09-24,195528,36.900000,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,Application Software
4831634,2024-09-25,195528,37.120000,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,Application Software
4831635,2024-09-26,195528,37.100000,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,Application Software
4831636,2024-09-27,195528,36.840000,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,Application Software
4831637,2024-09-30,195528,37.200000,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,Application Software

In [49]:
merged_data["date"]= pd.to_datetime(merged_data["date"])

In [50]:
merged_data.dtypes

date          datetime64[ns]
asset_num              int32
price                float64
cap_ex               float64
cash                 float64
dil_shares           float64
ebit                 float64
ebitda               float64
net_inc              float64
survivor                bool
T_assets             float64
T_debt               float64
T_rev                float64
sector                object
dtype: object

In [51]:
merged_data

,date,asset_num,price,cap_ex,cash,dil_shares,ebit,ebitda,net_inc,survivor,T_assets,T_debt,T_rev,sector
0,2005-01-03,12861,0.954408,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
1,2005-01-04,12861,0.964210,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
2,2005-01-05,12861,0.972654,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
3,2005-01-06,12861,0.973409,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
4,2005-01-07,12861,1.044284,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4831633,2024-09-24,195528,36.900000,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,Application Software
4831634,2024-09-25,195528,37.120000,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,Application Software
4831635,2024-09-26,195528,37.100000,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,Application Software
4831636,2024-09-27,195528,36.840000,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,Application Software
4831637,2024-09-30,195528,37.200000,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,Application Software

In [52]:
merged_data["year_month"] = merged_data["date"].dt.to_period("M")

# Explanation of what we want to do with each column of the data frame:

### First of all we groupby month and asset
------------------------------------------
prices_avg ==> Average price of the month, assuming that combine mean and variance is more representative of what happened during the month
    
prices_std = ("price", "std") ==> Variance to add aditional information about the changes of the prices during the month

------------------------------------------ 
==> From here, we take always the last non null value of the month. There are a lost of missing values. For some assets there are months without values and other months until 4 values. Depending on the asset frequence preference to share the fundamental information.

We believe that the latest information of the month is the one with more added value for our model.

cap_ex 

cash 

dil_shares 

ebit 

ebitda 

net_inc

survivor 

T_assets 

T_debt 

T_rev 

sector

In [ ]:
merged_data_monthly = merged_data.groupby(["year_month","asset_num"]).agg(
    prices_avg = ("price","mean"),
    prices_std = ("price", "std"),
    cap_ex = ("cap_ex", lambda x: x.dropna().iloc[-1] if not x.dropna().empty else None) ,
    cash = ("cash",lambda x: x.dropna().iloc[-1] if not x.dropna().empty else None),
    dil_shares = ("dil_shares",lambda x: x.dropna().iloc[-1] if not x.dropna().empty else None),
    ebit = ("ebit", lambda x: x.dropna().iloc[-1] if not x.dropna().empty else None),
    ebitda = ("ebitda", lambda x: x.dropna().iloc[-1] if not x.dropna().empty else None),
    net_inc= ("net_inc", lambda x: x.dropna().iloc[-1] if not x.dropna().empty else None),
    survivor = ("survivor", lambda x: x.dropna().iloc[-1] if not x.dropna().empty else None),
    T_assets = ("T_assets", lambda x: x.dropna().iloc[-1] if not x.dropna().empty else None),
    T_debt = ("T_debt", lambda x: x.dropna().iloc[-1] if not x.dropna().empty else None),
    T_rev = ("T_rev", lambda x: x.dropna().iloc[-1] if not x.dropna().empty else None),
    sector = ("sector", lambda x: x.dropna().iloc[-1] if not x.dropna().empty else None)
    ).reset_index("asset_num")

In [79]:
merged_data_monthly = merged_data_monthly.reset_index("asset_num")

In [83]:
merged_data_monthly

,asset_num,prices_avg,prices_std,cap_ex,cash,dil_shares,ebit,ebitda,net_inc,survivor,T_assets,T_debt,T_rev,sector
year_month,,,,,,,,,,,,,,
2005-01,12861,1.044658,0.054765,NaN,2475.0,22654.745232,678.0,819.125,508.0,True,9362.0,0.0,9763.0,"Technology Hardware, Storage & Peripherals"
2005-01,12883,15.937120,0.220682,NaN,NaN,85.631000,NaN,NaN,NaN,False,NaN,NaN,NaN,Asset Management & Custody Banks
2005-01,12911,28.959537,0.808192,NaN,NaN,477.254056,NaN,NaN,NaN,True,NaN,NaN,NaN,Application Software
2005-01,12913,17.219656,0.893956,-10.3,494.3,810.457993,40.3,82.000,16.4,True,1428.1,400.3,784.3,Technology Hardware & Equipment
2005-01,12924,31.974938,2.513884,NaN,NaN,229.500000,NaN,NaN,NaN,True,NaN,NaN,NaN,Application Software
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-09,745166,22.965238,0.390700,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,Personal Products
2024-09,745870,109.998099,1.098238,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,Water Utilities
2024-09,748463,226.407619,23.327221,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,Heavy Electrical Equipment
2024-09,748466,68.647619,2.594660,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,Health Care Supplies
2024-09,751051,46.618571,1.984450,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,Paper Packaging

In [82]:
merged_data_monthly.to_feather("merged_data_monthly.feather")

### Next steps

How to deal with the missing values in the fundamentals?