In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
from typing import Tuple

In [9]:
capital_expenditure = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_CapitalExpenditure.csv')
cash_and_quivalents = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_CashAndEquivalents.csv')
diluted_shares = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_DilutedShares.csv')
ebit = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_EBIT.csv')
ebitda = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_EBITDA.csv')
prices = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_Prices.csv')
net_income = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_NetIncome.csv')
sectors = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_Sectors.csv')
survivor = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_Survivor.csv')
total_assets = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_TotalAssets.csv')
total_debt = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_TotalDebt.csv')
total_revenues = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/Reto_SP500_TotalRevenues.csv')
sp500 = pd.read_csv(r'C:\Users\Alberto\Desktop\Zrive\Zrive-assets-ranking\zrive-ds-4q24-asset-ranking\data/SP500_TR.csv')

In [10]:
sp500.head()

         date     SP500
0  2005-01-03  1784.956
1  2005-01-04  1764.302
2  2005-01-05  1758.067
3  2005-01-06  1764.626
4  2005-01-07  1762.123

## Understanding of how the data sets works and possible modifications

In [11]:
prices.head()

,date,12861,12911,12913,12924,12995,12997,13000,13011,13058,...,193496,748463,748466,126340,128536,134017,147902,751051,141326,195528
0,2005-01-03,0.954408,30.839182,18.75962,37.410706,18.081195,12.335083,17.00,45.566068,20.265429,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.420443,NaN
1,2005-01-04,0.964210,30.024336,18.05964,34.981959,17.314278,12.100408,15.80,44.843022,19.927993,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.576765,NaN
2,2005-01-05,0.972654,29.859367,17.70965,35.251820,17.016533,11.895068,15.80,44.134153,19.773737,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.554825,NaN
3,2005-01-06,0.973409,29.364460,17.63965,35.081907,16.845105,11.807065,15.32,44.545297,19.725532,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.768740,NaN
4,2005-01-07,1.044284,29.384456,17.49965,34.282320,16.845105,11.843733,14.72,44.637450,19.696609,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.648070,NaN

In [12]:
prices_reshape = pd.melt(prices, id_vars=["date"], var_name="asset_num", value_name="price")

In [13]:
prices_reshape.head()

         date asset_num     price
0  2005-01-03     12861  0.954408
1  2005-01-04     12861  0.964210
2  2005-01-05     12861  0.972654
3  2005-01-06     12861  0.973409
4  2005-01-07     12861  1.044284

In [15]:
prices_reshape.shape

(4831638, 3)

In [17]:
sectors.head()

      id                                      sector
0  12861  Technology Hardware, Storage & Peripherals
1  12911                        Application Software
2  12913             Technology Hardware & Equipment
3  12924                        Application Software
4  12995                              Semiconductors

## Now that we understand the data sets and the transformations we replicate that in all the data sets excluding "sectors" and "S&P500"

In [22]:
capital_expenditure_reshape = pd.melt(capital_expenditure, id_vars=["date"], var_name="asset_num", value_name="cap_ex")
cash_and_quivalents_reshape = pd.melt(cash_and_quivalents, id_vars=["date"], var_name="asset_num", value_name="cash")
diluted_shares_reshape = pd.melt(diluted_shares, id_vars=["date"], var_name="asset_num", value_name="dil_shares")
ebit_reshape = pd.melt(ebit, id_vars=["date"], var_name="asset_num", value_name="ebit")
ebitda_reshape = pd.melt(ebitda, id_vars=["date"], var_name="asset_num", value_name="ebitda")
prices_reshape = pd.melt(prices, id_vars=["date"], var_name="asset_num", value_name="price")
net_income_reshape = pd.melt(net_income, id_vars=["date"], var_name="asset_num", value_name="net_inc")
survivor_reshape =pd.melt(survivor, id_vars=["date"], var_name="asset_num", value_name="survivor")
total_assets_reshape = pd.melt(total_assets, id_vars=["date"], var_name="asset_num", value_name="T_assets")
total_debt_reshape = pd.melt(total_debt, id_vars=["date"], var_name="asset_num", value_name="T_debt")
total_revenues_reshape = pd.melt(total_revenues, id_vars=["date"], var_name="asset_num", value_name="T_rev")

In [19]:
total_revenues_reshape.head()

         date asset_num  price
0  2005-01-03     12861    NaN
1  2005-01-04     12861    NaN
2  2005-01-05     12861    NaN
3  2005-01-06     12861    NaN
4  2005-01-07     12861    NaN

## Merging all the melted data sets in one common data set called merged_data

In [23]:
datasets = [capital_expenditure_reshape, cash_and_quivalents_reshape, diluted_shares_reshape, ebit_reshape, ebitda_reshape,net_income_reshape,survivor_reshape, total_assets_reshape,total_debt_reshape,total_revenues_reshape]


merged_data = prices_reshape

# Iteratively merge the rest
for data in datasets:
    merged_data = pd.merge(merged_data, data, on=["date","asset_num"])

merged_data.head()

,date,asset_num,price,cap_ex,cash,dil_shares,ebit,ebitda,net_inc,survivor,T_assets,T_debt,T_rev
0,2005-01-03,12861,0.954408,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN
1,2005-01-04,12861,0.964210,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN
2,2005-01-05,12861,0.972654,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN
3,2005-01-06,12861,0.973409,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN
4,2005-01-07,12861,1.044284,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN

In [25]:
merged_data.shape

(4831638, 13)

In [28]:
sectors.head()

      id                                      sector
0  12861  Technology Hardware, Storage & Peripherals
1  12911                        Application Software
2  12913             Technology Hardware & Equipment
3  12924                        Application Software
4  12995                              Semiconductors

In [30]:
merged_data.dtypes

date           object
asset_num      object
price         float64
cap_ex        float64
cash          float64
dil_shares    float64
ebit          float64
ebitda        float64
net_inc       float64
survivor         bool
T_assets      float64
T_debt        float64
T_rev         float64
dtype: object

### We discover that "asset_num" is type object so we want to change it into type int

In [31]:
merged_data["asset_num"] = merged_data["asset_num"].astype(int)

### Now that the type changed we can merge the data set with the sectors data set

In [32]:
merged_data = pd.merge(merged_data, sectors,how="inner", left_on="asset_num", right_on="id")

In [33]:
merged_data.head()

,date,asset_num,price,cap_ex,cash,dil_shares,ebit,ebitda,net_inc,survivor,T_assets,T_debt,T_rev,id,sector
0,2005-01-03,12861,0.954408,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,12861,"Technology Hardware, Storage & Peripherals"
1,2005-01-04,12861,0.964210,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,12861,"Technology Hardware, Storage & Peripherals"
2,2005-01-05,12861,0.972654,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,12861,"Technology Hardware, Storage & Peripherals"
3,2005-01-06,12861,0.973409,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,12861,"Technology Hardware, Storage & Peripherals"
4,2005-01-07,12861,1.044284,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,12861,"Technology Hardware, Storage & Peripherals"

### We found that "id" is duplicated so we drop it

In [41]:
merged_data= merged_data.drop(columns=["id"])

In [42]:
merged_data.head()

,date,asset_num,price,cap_ex,cash,dil_shares,ebit,ebitda,net_inc,survivor,T_assets,T_debt,T_rev,sector
0,2005-01-03,12861,0.954408,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
1,2005-01-04,12861,0.964210,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
2,2005-01-05,12861,0.972654,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
3,2005-01-06,12861,0.973409,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"
4,2005-01-07,12861,1.044284,NaN,NaN,22515.239936,NaN,NaN,NaN,True,NaN,NaN,NaN,"Technology Hardware, Storage & Peripherals"

### Merged data has the shape we want and ready to start working with it. We download the CSV to share it with the team and securise that everybody works with the same data set

In [43]:
merged_data.to_csv("merged_data.csv")

In [ ]:
merged_data